#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/outpost
spring.datasource.username=root
spring.datasource.password=Wartownia,1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true